<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG-lab-3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 0 20px;
        }
        li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        li a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="cg-lab3-1/index.html" target="_blank">lab-3-1</a></li>
        <li><a href="cg-lab3-2/index.html" target="_blank">lab-3-2</a></li>
        <li><a href="cg-lab3-3/index.html" target="_blank">lab-3-3</a></li>
        <li><a href="cg-lab3-4/cg-lab3-4-1/index.html" target="_blank">lab-3-4-1</a></li>
        <li><a href="cg-lab3-4/cg-lab3-4-2/index.html" target="_blank">lab-3-4-2</a></li>
        <li><a href="cg-lab3-5/cg-lab3-5-1/index.html" target="_blank">lab-3-5-1</a></li>
        <li><a href="cg-lab3-5/cg-lab3-5-2/index.html" target="_blank">lab-3-5-2</a></li>
        <li><a href="cg-lab3-5/cg-lab3-5-3/index.html" target="_blank">lab-3-5-3</a></li>
    </ul>
</body>
</html>